# CVexplorer_Backend

./: CVexplorer.csproj  CVexplorer.http  CVexplorer.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  CVsController.cs  CVsEvaluationController.cs  ChartsController.cs  DepartmentController.cs  DepartmentsController.cs  GmailController.cs  OutlookController.cs  PositionsController.cs  RolesController.cs  RoundEntriesController.cs  RoundStagesController.cs  RoundsController.cs  UsersController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Enums/: EducationLevel.cs  PositionLevel.cs
Exceptions/: NotFoundException.cs
Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
Helpers/: AutoMapperProfiles.cs
Migrations/: 20250124200100_Init.Designer.cs  20250124200100_Init.cs  20250124215003_AddingRoleTable.Designer.cs  20250124215003_AddingRoleTable.cs  20250124215416_UpdateDb.Designer.cs  20250124215416_UpdateDb.cs  20250209230503_AddPart1.Designer.cs  20250209230503_AddPart1.cs  20250209230556_AddPart1_Modification1.Designer.cs  20250209230556_AddPart1_Modification1.cs  20250209230655_AddPart1_Modification2.Designer.cs  20250209230655_AddPart1_Modification2.cs  20250227151233_CompanyName.Designer.cs  20250227151233_CompanyName.cs  20250310121745_Init.Designer.cs  20250310121745_Init.cs  20250310121828_Companies1.Designer.cs  20250310121828_Companies1.cs  20250319145132_UserAccess.Designer.cs  20250319145132_UserAccess.cs  20250319145347_DeleteCompany.Designer.cs  20250319145347_DeleteCompany.cs  20250321122336_RoleUpdate.Designer.cs  20250321122336_RoleUpdate.cs  20250321122616_UpdateRole.Designer.cs  20250321122616_UpdateRole.cs  20250324163717_Init.Designer.cs  20250324163717_Init.cs  20250325181623_PositionLogic.Designer.cs  20250325181623_PositionLogic.cs  20250325184735_AddingPublicId.Designer.cs  20250325184735_AddingPublicId.cs  20250325184945_AddingPublicId2.Designer.cs  20250325184945_AddingPublicId2.cs  20250327115738_UpdateFieldsName.Designer.cs  20250327115738_UpdateFieldsName.cs  20250402145443_AddEntityCV.Designer.cs  20250402145443_AddEntityCV.cs  (+45 more)
(+106 files in other folders)
